# Appended fragment from meta-mender-community/meta-mender-clearfog/templates

# Supported Machine Types:
# - clearfog
# - clearfog-gtr-s4
# - clearfog-gtr-l8
MACHINE ?= "clearfog"

KERNEL_DEVICETREE = "armada-388-clearfog.dtb"

MENDER_IMAGE_BOOTLOADER_FILE = "u-boot-${MACHINE}.bin"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "1"

MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

IMAGE_BOOT_FILES = "zImage ${KERNEL_DEVICETREE} boot.scr"

IMAGE_FSTYPES = "tar.bz2 ext4 wic.gz"

MACHINE_FEATURES = "ext2 ext3 ipsec nfs pci smbfs usbgadget usbhost vfat"

WKS_FILE = "clearfog.wks"
WKS_FILE_DEPENDS = "virtual/bootloader clearfog-u-boot-scr"