CONFIG_SYS_STDIO_DEREGISTER=y
CONFIG_SYS_PROMPT=">> "
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_PROMPT="Autoboot in %d seconds\n"
# CONFIG_AUTOBOOT_ENCRYPTION is not set
CONFIG_AUTOBOOT_DELAY_STR=""
CONFIG_AUTOBOOT_STOP_STR=""
# CONFIG_AUTOBOOT_KEYED_CTRLC is not set
# CONFIG_CMD_BMP is not set
# CONFIG_CMD_CLS is not set
CONFIG_CMD_MVEBU_BUBT=y
# CONFIG_PCH_GBE is not set
CONFIG_DM_PCI=y
# CONFIG_DM_PCI_COMPAT is not set
# CONFIG_PCIE_ECAM_GENERIC is not set
# CONFIG_PCI_XILINX is not set
# CONFIG_PCIE_LAYERSCAPE is not set
# CONFIG_PCIE_INTEL_FPGA is not set